<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-ONE Trading</title>
    <link rel="icon" href="{{ url_for('static', filename='images/icon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">F-ONE Trading</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if 'user_id' in session %}
                        <li class="nav-item"><a class="nav-link" href="/dashboard">Кабинет</a></li>
                        <li class="nav-item"><a class="nav-link" href="/exchange">Биржа</a></li>
                        <li class="nav-item"><a class="nav-link" href="/store">Магазин</a></li>
                        <li class="nav-item"><a class="nav-link" href="/deposit">Пополнить</a></li>
                        <li class="nav-item"><a class="nav-link" href="/withdraw">Вывод</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Выход</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="/register">Регистрация</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Вход</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2026 F-ONE Trading</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>