{% extends 'base.html' %}

{% block content %}
    <div class="card bg-dark text-white">
        <div class="card-body">
            <h1 class="card-title">Личный кабинет</h1>
            <h3>Баланс USD: ${{ balance_usd|round(2) }}</h3>
            <h3>Портфель:</h3>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th>Крипта</th>
                        <th>Количество</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in portfolio %}
                        <tr>
                            <td>{{ item.crypto_id|upper }}</td>
                            <td>{{ item.amount|round(6) }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}