{% extends 'base.html' %}

{% block content %}
    <div class="card bg-dark text-white">
        <div class="card-body">
            <h1 class="card-title">Вывод (псевдо)</h1>
            {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
            {% if success %}<div class="alert alert-success">{{ success }}</div>{% endif %}
            <h3>Баланс USD: ${{ balance_usd|round(2) }}</h3>
            <form method="POST">
                <div class="mb-3">
                    <input type="number" class="form-control" name="amount" placeholder="Сумма USD" required min="1" step="0.01">
                </div>
                <div class="mb-3">
                    <select name="method" class="form-select">
                        <option value="Карта Мир">На карту Мир</option>
                        <option value="Карта Т-Банк">На карту Т-Банк</option>
                        <option value="Криптобота">На криптобота</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-warning">Вывести</button>
            </form>
        </div>
    </div>
{% endblock %}